\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Composants de base}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Préhensement}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Placement de pièce}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Une pièce par boîte}{2}{section.3}%
\contentsline {section}{\numberline {4}Remplissage d'une boîte}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau programme de déplacement}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Tri par type de pièce}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nouvelle admission de pièces}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ajustement du programme de déplacement}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
