\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Une pièce par boîte}{2}{section.2}%
\contentsline {section}{\numberline {3}Encapsulation des tâches de base}{2}{section.3}%
\contentsline {paragraph}{Préhensement}{2}{section*.2}%
\contentsline {paragraph}{Dépose de pièce}{2}{section*.3}%
\contentsline {section}{\numberline {4}Remplissage d'une boîte}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Admission de pièces}{2}{subsection.4.1}%
\contentsline {paragraph}{Lecture du code pièce}{2}{section*.4}%
\contentsline {subsection}{\numberline {4.2}Nouveau programme de déplacement}{2}{subsection.4.2}%
\contentsline {paragraph}{Logique de gestion des pièces}{2}{section*.5}%
\contentsline {paragraph}{Algorithme de positionnement}{3}{section*.6}%
\contentsline {section}{\numberline {5}Tri par type de pièce}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nouvelle admission de pièces}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ajustement du programme de déplacement}{3}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
