\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Une pièce par boîte}{3}{section.2}%
\contentsline {section}{\numberline {3}Encapsulation des tâches de base}{4}{section.3}%
\contentsline {paragraph}{Préhensement}{4}{section*.2}%
\contentsline {paragraph}{Dépose de pièce}{4}{section*.3}%
\contentsline {paragraph}{Parallelisation}{4}{section*.4}%
\contentsline {section}{\numberline {4}Remplissage d'une boîte}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Nouveau programme de déplacement}{5}{subsection.4.1}%
\contentsline {paragraph}{Logique de gestion des pièces}{5}{section*.5}%
\contentsline {paragraph}{Algorithme de positionnement}{5}{section*.6}%
\contentsline {section}{\numberline {5}Tri par type de pièce}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Nouvelle admission de pièces}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ajustement du programme de déplacement}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
